# ShareNest

./: .gitignore  README.md  package-lock.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/gangwarsatyam/sharenest/: ShareNestApplication.java
backend/src/main/java/com/gangwarsatyam/sharenest/config/: AppProperties.java  CloudinaryConfig.java  JwtFilter.java  JwtProvider.java  MongoAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/gangwarsatyam/sharenest/controller/: AuthController.java  BookingController.java  HealthController.java  HomeController.java  ItemController.java  MapController.java  RequestController.java  TrustScoreController.java  UserController.java
backend/src/main/java/com/gangwarsatyam/sharenest/dto/: AuthRequest.java  AuthResponse.java  BookingRequestDto.java  BookingResponseDto.java  BorrowedItemResponse.java  ItemDto.java  ItemResponse.java  LoginRequest.java  MyRequestResponse.java  ReceivedRequestResponse.java  RequestDto.java  TrustScoreDto.java  UserDto.java  UserRegistrationDto.java
backend/src/main/java/com/gangwarsatyam/sharenest/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpMediaTypeNotSupportedException.java  NotFoundException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
backend/src/main/java/com/gangwarsatyam/sharenest/model/: Booking.java  BookingStatus.java  City.java  Feedback.java  Item.java  ItemCondition.java  Request.java  RequestStatus.java  UnavailableDateRange.java  User.java
backend/src/main/java/com/gangwarsatyam/sharenest/repository/: BookingRepository.java  ItemRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/gangwarsatyam/sharenest/security/: JwtProvider.java
backend/src/main/java/com/gangwarsatyam/sharenest/service/: AuthService.java  BookingService.java  CloudinaryService.java  CustomUserDetailsService.java  ItemService.java  JwtService.java  RequestService.java  TrustScoreService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/gangwarsatyam/sharenest/: ShareNestApplicationTests.java
backend/src/test/java/com/gangwarsatyam/sharenest/config/: TestMongoConfig.java
backend/src/test/java/com/sharenest/backend/: BackendApplicationTests.java  ShareNestApplicationTests.java
backend/src/test/resources/: application-test.properties
doc/: ShareNest.postman_collection.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/AddItem/: BasicDetails.jsx  CalendarSection.jsx  ImageUploader.jsx  LocationPicker.jsx  RentalRules.jsx
frontend/src/components/common/: Error.jsx  Loading.jsx
frontend/src/components/layout/: Footer.jsx  Layout.jsx  Navbar.jsx
frontend/src/components/ui/: ItemCard.jsx  ItemFilterBar.jsx
frontend/src/context/: SearchContext.jsx
frontend/src/hooks/: useAuth.js  useAuth.jsx
frontend/src/pages/: AddItem.jsx  Home.jsx  ItemDetails.jsx  Login.jsx  MyItems.jsx  NotFound.jsx  Signup.jsx
frontend/src/pages/AddItem/: AddItem.jsx
frontend/src/pages/AddItem/components/: BasicDetails.jsx  DeliveryOptions.jsx  ImageUploader.jsx  LocationPicker.jsx  PricingDetails.jsx  index.js
frontend/src/pages/BorrowItem/: BorrowItem.jsx  BorrowedItems.jsx
frontend/src/pages/BorrowItem/components/: BorrowCalendar.jsx  BorrowDeliveryOptions.jsx  BorrowDetails.jsx  BorrowDiscount.jsx  BorrowFees.jsx  BorrowHeader.jsx  BorrowQuantity.jsx  BorrowSubmit.jsx  BorrowSummary.jsx  DateRangePicker.jsx  DeliveryOptions.jsx  ImageCarousel.jsx  MapPreview.jsx  OwnerCard.jsx  PaymentOptions.jsx  PriceSummary.jsx  QuantitySelector.jsx  calendarOverrides.css
frontend/src/pages/Item/: ItemInfoCard.jsx
frontend/src/pages/Requests/: MyRequestCard.jsx  MyRequests.jsx  ReceivedRequests.jsx  RequestsByItem.jsx
frontend/src/pages/UpdateItem/: UpdateItem.jsx
frontend/src/pages/UpdateItem/components/: BasicDetails.jsx  DeliveryOptions.jsx  ImageUploader.jsx  LocationPicker.jsx  PricingDetails.jsx  RentalRules.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: api.js  api.jsx
frontend/src/utils/: devLog.js  haversine.js
