# src/main/resources/application.properties

# --- DB ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# --- JWT ---
app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMs=86400000   # 24h

# --- Cloudinary ---
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}